{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "lib": ["ES2019", "DOM"],
        "rootDir": "./",
        "allowSyntheticDefaultImports": true,
        "importHelpers": false,
        "alwaysStrict": true,
        "sourceMap": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": true
    },
    "exclude": ["node_modules"]
}
